@baseUrl = http://localhost:3000/api

GET {{baseUrl}}/ HTTP/1.1
Content-Type: application/json

### 教師路由
GET {{baseUrl}}/teachers HTTP/1.1
Content-Type: application/json


###
GET {{baseUrl}}/teachers/1 HTTP/1.1
Content-Type: application/json


###
POST {{baseUrl}}/teachers HTTP/1.1
Content-Type: application/json

{
  "name": "judy",
  "phone": "0989898989",
	"account": "judy",
	"password": "judy1",
	"email": "judy@com.com",
	"address": "新竹市香山區食品街50號",
	"avatar_image": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/710.jpg",
	"working": true
}

###
PUT {{baseUrl}}/teachers/21 HTTP/1.1
Content-Type: application/json

{
  "name": "yui",
  "phone": "0989898989",
	"account": "judy",
	"password": "judy",
	"email": "judy@com.com",
	"address": "新竹市香山區食品街50號",
	"avatar_image": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/710.jpg",
	"working": true
}

###
DELETE  {{baseUrl}}/teachers/20 HTTP/1.1
Content-Type: application/json

### 學生路由
GET {{baseUrl}}/students HTTP/1.1
Content-Type: application/json


###
GET {{baseUrl}}/students/1 HTTP/1.1
Content-Type: application/json


###
POST {{baseUrl}}/students HTTP/1.1
Content-Type: application/json

{
  "name": "joe",
  "phone": "0989898989",
	"account": "joe",
	"password": "joe1",
	"email": "joe@com.com",
	"address": "新竹市香山區食品街50號",
	"avatar_image": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/710.jpg",
	"learning": true
}

###
PUT {{baseUrl}}/students/7 HTTP/1.1
Content-Type: application/json

{
  "name": "yui",
  "phone": "0989898989",
	"account": "joe",
	"password": "judy",
	"email": "judy@com.com",
	"address": "新竹市香山區食品街50號",
	"avatar_image": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/710.jpg",
	"learing": true
}

###
DELETE  {{baseUrl}}/students/7 HTTP/1.1
Content-Type: application/json

###
# @name login
POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "name": "admin",
  "password": "Admin&8181"
}




