{
  "name": "subjectsystem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "swagger-autogen": "node ./swagger.js",
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.22",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2"
  }
}
