{
  "development": {
    "username": "root",
    "password": "password",
    "database": "subject_system",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "admin",
    "password": "password",
    "database": "subject_system",
    "host": "subjectsystem.cw97md7s7hpj.ap-northeast-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
